{
  "name": "量化交易工作台",
  "short_name": "交易工作台",
  "description": "A股量化交易工作台",
  "start_url": "/TradingWorkstation",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {"src": "/TradingWorkstation/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/TradingWorkstation/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
